{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "envMode": "loose",
  "globalDependencies": ["**/.env.*local", "packages/config/**"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      // `.next/dev/**` is Next 16's TURBOPACK DEV cache, not build output.
      // Without that exclusion every `turbo build` tarred it into
      // `.turbo/cache`: ~49 GB of dev cache across the three apps, archived
      // again on every cache miss. Measured at 616 GB total (5,070 files =
      // ~1,690 entries, a few dozen of them 18-19 GB each) on a disk that
      // then failed the cache write on every task.
      // Excluding `.next/cache/**` alone is not enough — the dev cache moved
      // out from under it in Next 16.
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**", "dist/**"],
      "env": [
        "NEXT_PUBLIC_*",
        "DATABASE_URL",
        "AUTH_SCHEMA_AVAILABLE",
        "SUPABASE_SERVICE_ROLE_KEY",
        "OTP_LOG_HMAC_KEY",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "INNGEST_*",
        "RESEND_API_KEY",
        "RESEND_FROM",
        "OPS_ALERT_EMAIL",
        "AEROAPI_KEY",
        "GOOGLE_MAPS_SERVER_KEY",
        "ANTHROPIC_API_KEY",
        "TICKET_EXTRACTION_DEBUG",
        "SENTRY_DSN",
        "CRON_SECRET"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    }
  }
}
