{
  "expo": {
    "name": "Koolee Driver",
    "slug": "koolee-driver",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "koolee-driver",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "cloud.koolee.driver",
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": ["location"],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "cloud.koolee.driver",
      "adaptiveIcon": {
        "backgroundColor": "#0B2545",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "Koolee uses the camera to photograph passports and bags.",
          "photosPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B2545",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Koolee shares your position with dispatch and the customers you are collecting from while you are on shift, including when the app is in the background or the phone is locked.",
          "locationWhenInUsePermission": "Koolee uses your location to show how far you are from your next pickup.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Koolee uses the camera to photograph passports and bags and to scan seal tags.",
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0B2545",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "enableSceneSupport": true
          }
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "organization": "koolee",
          "project": "koolee-driver"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1bcbeffe-3a97-43bd-89a4-f9b785456f7f"
      }
    },
    "owner": "koolee-cloud"
  }
}
